# webapp256

./: pom.xml
src/main/java/morozov/controller/: MainController.java
src/main/java/morozov/dto/: GroupDTO.java  ProductDTO.java
src/main/java/morozov/entity/: Entity.java  Group.java  Product.java  User.java
src/main/java/morozov/repository/: GroupRepository.java  ProductRepository.java
src/main/java/morozov/services/business/: GroupBusinessService.java  GroupBusinessServiceImpl.java  ProductBusinessService.java  ProductBusinessServiceImpl.java
src/main/java/morozov/services/converters/: GroupConverter.java  GroupConverterImpl.java  ProductConverter.java  ProductConverterImpl.java
src/main/java/morozov/services/jms/: JmsMessageListener.java  JmsMessageSender.java  JmsMessageSenderImpl.java
src/main/java/morozov/services/techService/: GroupTechService.java  GroupTechServiceImpl.java  ProductTechService.java  ProductTechServiceImpl.java
src/main/resources/flyway/: V0.1.01__create_tables.sql
src/main/webapp/WEB-INF/: applicationContext.xml  data.xml  database.properties  dispatcher-servlet.xml  jms1.xml  jms2.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
